.header
  display: flex
  justify-content: center
  &__logo
    width: 18%
    display: flex
    justify-content: center
    background: #5f7a67
  &__menu
    display: flex
    background: #87a986
  &__li
    margin: 10px 100px
    list-style-type: none
  &__link
    color: #fcfffc
    text-decoration: none

