.leftsidebar
  display: flex
  justify-content: space-evenly
  margin: 30px 0 0 0
  &__menu
    display: flex
    flex-direction: column
    align-items: center
    background: $leftsidebar
  &_hot-btn__menu
    display: flex
    justify-content: space-around
    padding: 50px 0 0 0 
    width: 300px
  &__input
    display: flex
    justify-content: center
    &-search
      width: 215px
      border-radius: 10px//пискили скругляют углы
      margin: 10px 0 0 0
  &__navigation-block
    margin: 20px 0 0 0
    width: 90%
  &__title
    display: flex
    justify-content: space-around
    align-items: center
    background: $leftsidebar__title
  &__li
    display: inline
    margin: 0 20px 0 0 
    font-size: 36px
    list-style-type: none
    &-text
      text-decoration: none
      color: $color-text


.arrow_down
  width: 22px
  height: 18px
.post-space
  width: 905px
  background: #a0d0f8